{
    "theme_color": "#2F2170",
    "background_color": "#2F2170",
    "display": "standalone",
    "scope": "/",
    "start_url": ".",
    "name": "Tazkoor - flashcards",
    "short_name": "Tazkoor - flashcards",
    "icons": [{
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}